<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordmanager.PasswordController">
   <children>
      <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Manager" wrappingWidth="379.21630859375">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Button fx:id="generate" layoutX="504.0" layoutY="118.0" mnemonicParsing="false" text="Generate" />
      <ScrollPane hbarPolicy="NEVER" layoutX="27.0" layoutY="152.0" prefHeight="249.0" prefWidth="548.0" vbarPolicy="ALWAYS">
         <content>
            <VBox prefHeight="340.0" prefWidth="533.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My saved passwords" />
                  <HBox fx:id="hbox1" prefHeight="26.0" prefWidth="307.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service1" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 1" />
                        <PasswordField fx:id="passwordField1" minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date1" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="527.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service2" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 2" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date2" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="307.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service3" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 3" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date3" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="307.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service4" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 4" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date4" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="307.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service6" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 6" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date6" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="185.0" prefHeight="25.0" prefWidth="527.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service7" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 7" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date7" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="220.0" prefHeight="26.0" prefWidth="307.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service8" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 8" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date8" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="255.0" prefHeight="26.0" prefWidth="307.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service9" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 9" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date9" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="255.0" prefHeight="26.0" prefWidth="307.0" spacing="50.0" visible="false">
                     <children>
                        <Text fx:id="service10" strokeType="OUTSIDE" strokeWidth="0.0" text="Service 10" />
                        <PasswordField minHeight="25.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" text="Show" />
                        <Text fx:id="date10" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Changed:" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Text layoutX="28.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add your first service!" />
      <TextField fx:id="serviceInputField" layoutX="33.0" layoutY="118.0" promptText="Service" />
      <PasswordField fx:id="passwordInputField" layoutX="220.0" layoutY="118.0" onAction="#addPassword" promptText="Password" />
   </children>
</Pane>
